steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-west2-docker.pkg.dev/new-runtracking/runtracking-image-repo/gateway:tag4', '-f', 'Dockerfile.dep' , '.' ]
images:
- 'us-west2-docker.pkg.dev/new-runtracking/runtracking-image-repo/gateway:tag4'