steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-west2-docker.pkg.dev/new-runtracking/runtracking-image-repo/intermediary:latest', '-f', 'Dockerfile' , '.' ]
images:
- 'us-west2-docker.pkg.dev/new-runtracking/runtracking-image-repo/intermediary:latest'